set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-right-status-x '%d-%m-%Y' # e.g.: 01/31/2024
set -g @tmux-gruvbox-right-status-y ' '

set -g status-position bottom
set -s escape-time 0
set -g focus-events on 
set -g mouse
