set -g status-position bottom
set -g status-right ' %d-%m-%Y '
set -s escape-time 0
set -g focus-events on 
# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
